<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
</head>
<body>
    <header>

        <div class="logo">
            <img src="../code/src/logologo.png" alt="">
        </div>

        <div class="title">
            <h1>обезьяна не бить обезьяну</h1>
        </div>

        <div class="search">
            <div class="left">
                <img src="../code/src/lupa.png" alt="">
            </div>

            <div class="right">
                <input type="text">
            </div>
        </div>

    </header>

    <main>
        <div class="banner">
            <img src="../курить.jpg" alt="">
            <img src="../собака.png" alt="">
            <img src="../77765756_cr-1024x753.jpg" alt="">
        </div>

        <div class="content">

            <div class="left_content">
                <div class="nav">
                    <a href="#">
                        <p>Главная</p>
                    </a>
                    <a href="https//:google.com">
                        <p>О нас</p>
                    </a>
                    <a href="">
                        <p>Обратная связь</p>
                    </a>
                    <a href="">
                        <p>Что</p>
                    </a>
                    <a href="">
                        <p>Где</p>
                    </a>
                    <a href="">
                        <p>Когда</p>
                    </a>
                </div>
            </div>
            <div class="pad">

                <div class="right_content">
    
                    <div class="up_right_content">
                        <div class="up1">
                            <img src="../контент.jpg" alt="">
                            <h2>Ярик</h2>
    
                        </div>
                        
                        <div class="up2">
                            <img src="../контент2.jpg" alt="">
                            <h2>Эрэл</h2>
    
                        </div>
                        
                        <div class="up3">
                            <img src="../контент3.jpg" alt="">
                            <h2>Андрей</h2>
    
                        </div>
                        
                    </div>
                    <div class="down_right_content">
                        <div class="monkey1">
                            <p>Ждущая обезьяна</p>
                        </div>
    
                        <div class="monkey2">
                            <p>Раздумывющая обезьяна о жизни</p>
                        </div>
    
                        <div class="monkey3">
                            <p>Зевающая обезьяна</p>
                        </div>
                    </div>
                    <div class="information">
                        <div class="gorilla1">
                            <div class="iLeft">
                                <img src="../goldrn mokey.jpg" alt="">
                            </div>
                            <div class="iRight">
                                <p>Вид китайских обезьян. Видовое имя roxellanae образовано от имени жены османского султана Сулеймана Великолепного красавицы Роксоланы, отличавшейся вздёрнутым носом. Отличаются весьма необычным и ярким внешним видом: шерсть оранжево-золотистая, лицо синее, а нос максимально курносый. </p>
                            </div>
                            
                        </div>
                        <div class="gorilla2">
                            <div class="iRight">
                                <p>Окрас мандрилов — один из самых ярких и разноцветных среди приматов и вообще млекопитающих. Костные борозды, тянущиеся вдоль носа, окрашены в голубой или синий цвет. Нос — ярко-красный, по бокам лица шерсть и борода — из белых, желтоватых, иногда оранжевых, волос. Шерсть на туловище и в задней части головы — от бурой до тёмно-коричневой. Цвет кожи на ягодицах — от красно-синего до голубого, иногда фиолетовый. Самки окрашены намного бледнее.
            
                                    Мандрил — сравнительно крупная обезьяна. Самцы имеют рост около 80 см и массу 25-30 кг, иногда — до 50 кг; рост самок — 55-60 см, вес — 12-15 кг. Хвост у мандрилов короткий — 3-6 см. Самки достигают половой зрелости к 4 годам, беременность длится 8 месяцев. Средняя продолжительность жизни точно не установлена, в неволе же мандрилы могут жить до 30 лет.</p>
                            </div>
                            <div class="iLeft">
                                <img src="../павиан мандарин.jpg" alt="">
                            </div>
                            
                            
                            
                        </div>
                </div>   
            </div>

        </div>
            

        </div>

    </main>

    <footer>
        <div class="title1">
            <div class="up1">

                <h1>обезьяна не бить обезьяну</h1>
            </div>
        </div>
        <div class="title2">
            <div class="up2">
                <h5>выполнено 07.10.2022</h5>

            </div>
        </div>
    </footer>
        
        
</body>
</html>




<style>
    .pad{
        display: flex;
        flex-direction: column;
    }
    .up1 {
        display: flex;
        margin-block-end: 0;
    }
    .w12{
        display: flex;
    }
    footer{
        background-color: #1c484e;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title1 {
        display: flex;
        padding-top: 50px;
        position: relative;
    }
    .title2 {
        display: flex;
        padding-bottom: 50px;
    }

    .information{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
        /* align-items: center; */
    }
    .gorilla2 img{
        width: 350px;
    }
    .gorilla2{
        display: flex;
        flex-direction: row;
        width: 100vw;
        font-size: larger;
    }
    .gorilla1 img{
        width: 350px;
    }
    .gorilla1{
        display: flex;
        flex-direction: row;
        width: 100%;
        font-size: larger;
    }
    .iLeft {
        display: flex;
        width: 33%;
        justify-content: center;
        border-radius: 50px;
        overflow: hidden;
    }
    .iRight {
        display: flex;
        width: 67%;
        font-size: larger;
        font-style: italic;
        color: aliceblue;
    }
    body {
        width: 100vw;
        height: 100vw;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        background-color: #217e8a;
        color: aliceblue;
        margin: 0px;
        position: relative;
    }

    header{
        display: flex;
        width: 100vw;
        flex-direction: row;
        justify-content: space-around;
        background-color: #1c484e;
    }

    .logo {
        display: flex;
        align-content: flex-start;
        width: 120px;
        height: 120px;
    }

    .title {
        display: flex;
        font-size: larger;
        width: auto;
        color: rgb(255, 255, 255);
    }

    .search {
        display: flex;
        margin-top: 20px;
        padding-top: 20px;
    }

    .left{
        display: flex;
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    .right {
        display: flex;
        width: 100%;
        height: 20px;
        border-radius: 10px;
        overflow: hidden;
        align-items: center;
        color: rgb(0, 136, 255);
        border-radius: 20px;
        overflow: hidden;
    }
    main {
        display: flex;
        width: 100vw;
        height: 100%;
        flex-direction: column;
    }
    .banner{
        display: flex;
        width: 100%;
        height: 520px;
    }
    .banner img {
        width: 33.3%;
    }
    
    .content {
        display: flex;
        flex-direction: row;
        width: 100vw;
    }
    .left_content {
        display: flex;
        width: 32%;
        padding-left: 20px;
    }
    .left_content p {
        font-size: xx-large;
    }
    .left_content a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    .right_content {
        display: flex;
        width: 67%;
        flex-direction: column;
    }
    .up_right_content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 300px;
    }
    .up1 {
        display: flex;
        justify-content: center;
        align-self: center;
        border-radius: 20px;
        overflow: hidden;
        text-align: center;
        flex-direction: column;
    }
    .up2 {
        display: flex;
        justify-content: center;
        align-self: center;
        border-radius: 20px;
        overflow: hidden;
        text-align: center;
        flex-direction: column;
    }
    .up3 {
        display: flex;
        justify-content: center;
        align-self: center;
        border-radius: 20px;
        overflow: hidden;
        text-align: center;
        flex-direction: column;
    }
    .up_right_content img {
        width: 100%;
        height: 150px;
    }
    .down_right_content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .monkey1{
        display: flex;
        text-align: center;
        font-size: larger;
    }
    .monkey2{
        display: flex;
        justify-content: center;
        align-self: center;
        font-size: larger;
    }
    .monkey3{
        display: flex;
        justify-content: center;
        align-self: center;
        font-size: larger;

    }
    
</style>